<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PourtraitBetaModelStoreContainer" CdmEntityContainer="onea">
    <EntitySetMapping Name="AlcoholByVolumes">
      <EntityTypeMapping TypeName="PourtraitBetaModel.AlcoholByVolume">
        <MappingFragment StoreEntitySet="AlcoholByVolume">
          <ScalarProperty Name="AlcoholByVolumeId" ColumnName="AlcoholByVolumeId" />
          <ScalarProperty Name="AlcoholByVolume1" ColumnName="AlcoholByVolume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BarMenuBeverageInstances">
      <EntityTypeMapping TypeName="PourtraitBetaModel.BarMenuBeverageInstance">
        <MappingFragment StoreEntitySet="BarMenuBeverageInstance">
          <ScalarProperty Name="BarMenuBeverageInstanceId" ColumnName="BarMenuBeverageInstanceId" />
          <ScalarProperty Name="BusinessUserBeverageXRefId" ColumnName="BusinessUserBeverageXRefId" />
          <ScalarProperty Name="BusinessBeverageCategoryId" ColumnName="BusinessBeverageCategoryId" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasicUsers">
      <EntityTypeMapping TypeName="PourtraitBetaModel.BasicUser">
        <MappingFragment StoreEntitySet="BasicUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsLegalAge" ColumnName="IsLegalAge" />
          <ScalarProperty Name="BasicUserLabelId" ColumnName="BasicUserLabelId" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="SefUrl" ColumnName="SefUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasicUserLabels">
      <EntityTypeMapping TypeName="PourtraitBetaModel.BasicUserLabel">
        <MappingFragment StoreEntitySet="BasicUserLabel">
          <ScalarProperty Name="BasicUserLabelId" ColumnName="BasicUserLabelId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Beverages">
      <EntityTypeMapping TypeName="PourtraitBetaModel.Beverage">
        <MappingFragment StoreEntitySet="Beverage">
          <ScalarProperty Name="BeverageId" ColumnName="BeverageId" />
          <ScalarProperty Name="BeverageTypeId" ColumnName="BeverageTypeId" />
          <ScalarProperty Name="BeverageBrandId" ColumnName="BeverageBrandId" />
          <ScalarProperty Name="BeverageProducerId" ColumnName="BeverageProducerId" />
          <ScalarProperty Name="AlcoholByVolumeId" ColumnName="AlcoholByVolumeId" />
          <ScalarProperty Name="ProducerBeverageCategoryId" ColumnName="ProducerBeverageCategoryId" />
          <ScalarProperty Name="ViticultureRegionId" ColumnName="ViticultureRegionId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CrawledName" ColumnName="CrawledName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="CrawledLocation" ColumnName="CrawledLocation" />
          <ScalarProperty Name="BeverageBackground" ColumnName="BeverageBackground" />
          <ScalarProperty Name="ProducerNotes" ColumnName="ProducerNotes" />
          <ScalarProperty Name="TastingNotes" ColumnName="TastingNotes" />
          <ScalarProperty Name="HarvestDate" ColumnName="HarvestDate" />
          <ScalarProperty Name="BottlingDate" ColumnName="BottlingDate" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="PhValue" ColumnName="PhValue" />
          <ScalarProperty Name="TotalAcidValue" ColumnName="TotalAcidValue" />
          <ScalarProperty Name="Oak" ColumnName="Oak" />
          <ScalarProperty Name="OakAge" ColumnName="OakAge" />
          <ScalarProperty Name="ProductionAmount" ColumnName="ProductionAmount" />
          <ScalarProperty Name="FoodPairings" ColumnName="FoodPairings" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SefUrl" ColumnName="SefUrl" />
          <ScalarProperty Name="LargeImageUrl" ColumnName="LargeImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BeverageAwards">
      <EntityTypeMapping TypeName="PourtraitBetaModel.BeverageAward">
        <MappingFragment StoreEntitySet="BeverageAward">
          <ScalarProperty Name="BeverageAwardId" ColumnName="BeverageAwardId" />
          <ScalarProperty Name="BeverageId" ColumnName="BeverageId" />
          <ScalarProperty Name="ContestName" ColumnName="ContestName" />
          <ScalarProperty Name="AwardName" ColumnName="AwardName" />
          <ScalarProperty Name="AwardDescription" ColumnName="AwardDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BeverageBrands">
      <EntityTypeMapping TypeName="PourtraitBetaModel.BeverageBrand">
        <MappingFragment StoreEntitySet="BeverageBrand">
          <ScalarProperty Name="BeverageBrandId" ColumnName="BeverageBrandId" />
          <ScalarProperty Name="CrawledProducerId" ColumnName="CrawledProducerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BeverageProducers">
      <EntityTypeMapping TypeName="PourtraitBetaModel.BeverageProducer">
        <MappingFragment StoreEntitySet="BeverageProducer">
          <ScalarProperty Name="BeverageProducerId" ColumnName="BeverageProducerId" />
          <ScalarProperty Name="ProducerUserId" ColumnName="ProducerUserId" />
          <ScalarProperty Name="ProducerName" ColumnName="ProducerName" />
          <ScalarProperty Name="SefUrl" ColumnName="SefUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BeverageSubTypes">
      <EntityTypeMapping TypeName="PourtraitBetaModel.BeverageSubType">
        <MappingFragment StoreEntitySet="BeverageSubType">
          <ScalarProperty Name="BeverageSubTypeId" ColumnName="BeverageSubTypeId" />
          <ScalarProperty Name="BeverageTypeId" ColumnName="BeverageTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BeverageSubTypeXRefs">
      <EntityTypeMapping TypeName="PourtraitBetaModel.BeverageSubTypeXRef">
        <MappingFragment StoreEntitySet="BeverageSubTypeXRef">
          <ScalarProperty Name="BeverageSubTypeXRefId" ColumnName="BeverageSubTypeXRefId" />
          <ScalarProperty Name="BeverageId" ColumnName="BeverageId" />
          <ScalarProperty Name="BeverageSubTypeId" ColumnName="BeverageSubTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BeverageTypes">
      <EntityTypeMapping TypeName="PourtraitBetaModel.BeverageType">
        <MappingFragment StoreEntitySet="BeverageType">
          <ScalarProperty Name="BeverageTypeId" ColumnName="BeverageTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BeverageVarietalXRefs">
      <EntityTypeMapping TypeName="PourtraitBetaModel.BeverageVarietalXRef">
        <MappingFragment StoreEntitySet="BeverageVarietalXRef">
          <ScalarProperty Name="BeverageVarietalId" ColumnName="BeverageVarietalId" />
          <ScalarProperty Name="BeverageId" ColumnName="BeverageId" />
          <ScalarProperty Name="VarietalId" ColumnName="VarietalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogPosts">
      <EntityTypeMapping TypeName="PourtraitBetaModel.BlogPost">
        <MappingFragment StoreEntitySet="BlogPost">
          <ScalarProperty Name="BlogPostId" ColumnName="BlogPostId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Intro" ColumnName="Intro" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessBeverageCategories">
      <EntityTypeMapping TypeName="PourtraitBetaModel.BusinessBeverageCategory">
        <MappingFragment StoreEntitySet="BusinessBeverageCategory">
          <ScalarProperty Name="BusinessBeverageCategoryId" ColumnName="BusinessBeverageCategoryId" />
          <ScalarProperty Name="BusinessBeverageMenuId" ColumnName="BusinessBeverageMenuId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessBeverageFoodPairings">
      <EntityTypeMapping TypeName="PourtraitBetaModel.BusinessBeverageFoodPairing">
        <MappingFragment StoreEntitySet="BusinessBeverageFoodPairing">
          <ScalarProperty Name="BusinessBeverageFoodPairingId" ColumnName="BusinessBeverageFoodPairingId" />
          <ScalarProperty Name="BusinessFoodItemId" ColumnName="BusinessFoodItemId" />
          <ScalarProperty Name="BusinessUserBeverageXRefId" ColumnName="BusinessUserBeverageXRefId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessBeverageMenus">
      <EntityTypeMapping TypeName="PourtraitBetaModel.BusinessBeverageMenu">
        <MappingFragment StoreEntitySet="BusinessBeverageMenu">
          <ScalarProperty Name="BusinessBeverageMenuId" ColumnName="BusinessBeverageMenuId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessDrinkSpecials">
      <EntityTypeMapping TypeName="PourtraitBetaModel.BusinessDrinkSpecial">
        <MappingFragment StoreEntitySet="BusinessDrinkSpecial">
          <ScalarProperty Name="BusinessDrinkSpecialId" ColumnName="BusinessDrinkSpecialId" />
          <ScalarProperty Name="BarMenuBeverageInstanceId" ColumnName="BarMenuBeverageInstanceId" />
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessFoodItems">
      <EntityTypeMapping TypeName="PourtraitBetaModel.BusinessFoodItem">
        <MappingFragment StoreEntitySet="BusinessFoodItem">
          <ScalarProperty Name="BusinessFoodItemId" ColumnName="BusinessFoodItemId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="BusinessFoodItemCategoryId" ColumnName="BusinessFoodItemCategoryId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="LargeImageUrl" ColumnName="LargeImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessFoodItemCategories">
      <EntityTypeMapping TypeName="PourtraitBetaModel.BusinessFoodItemCategory">
        <MappingFragment StoreEntitySet="BusinessFoodItemCategory">
          <ScalarProperty Name="BusinessFoodItemCategoryId" ColumnName="BusinessFoodItemCategoryId" />
          <ScalarProperty Name="FoodMenuId" ColumnName="FoodMenuId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessFoodSpecials">
      <EntityTypeMapping TypeName="PourtraitBetaModel.BusinessFoodSpecial">
        <MappingFragment StoreEntitySet="BusinessFoodSpecial">
          <ScalarProperty Name="BusinessFoodSpecialId" ColumnName="BusinessFoodSpecialId" />
          <ScalarProperty Name="BusinessFoodItemId" ColumnName="BusinessFoodItemId" />
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessHours">
      <EntityTypeMapping TypeName="PourtraitBetaModel.BusinessHour">
        <MappingFragment StoreEntitySet="BusinessHour">
          <ScalarProperty Name="BusinessHourId" ColumnName="BusinessHourId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
          <ScalarProperty Name="OpenTime" ColumnName="OpenTime" />
          <ScalarProperty Name="CloseTime" ColumnName="CloseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessUsers">
      <EntityTypeMapping TypeName="PourtraitBetaModel.BusinessUser">
        <MappingFragment StoreEntitySet="BusinessUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Philosophy" ColumnName="Philosophy" />
          <ScalarProperty Name="Restaurateur" ColumnName="Restaurateur" />
          <ScalarProperty Name="Sommelier" ColumnName="Sommelier" />
          <ScalarProperty Name="HeadChef" ColumnName="HeadChef" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="FacebookUrl" ColumnName="FacebookUrl" />
          <ScalarProperty Name="TwitterUrl" ColumnName="TwitterUrl" />
          <ScalarProperty Name="PhilosophyVideoLink" ColumnName="PhilosophyVideoLink" />
          <ScalarProperty Name="AboutVideoLink" ColumnName="AboutVideoLink" />
          <ScalarProperty Name="MapEmbedCode" ColumnName="MapEmbedCode" />
          <ScalarProperty Name="SefUrl" ColumnName="SefUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessUserBeverageXRefs">
      <EntityTypeMapping TypeName="PourtraitBetaModel.BusinessUserBeverageXRef">
        <MappingFragment StoreEntitySet="BusinessUserBeverageXRef">
          <ScalarProperty Name="BusinessUserBeverageXRefId" ColumnName="BusinessUserBeverageXRefId" />
          <ScalarProperty Name="BusinessUserId" ColumnName="BusinessUserId" />
          <ScalarProperty Name="BeverageId" ColumnName="BeverageId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessUserRestaurantCategoryXRefs">
      <EntityTypeMapping TypeName="PourtraitBetaModel.BusinessUserRestaurantCategoryXRef">
        <MappingFragment StoreEntitySet="BusinessUserRestaurantCategoryXRef">
          <ScalarProperty Name="BusinessUserRestaurantCategoryXRefId" ColumnName="BusinessUserRestaurantCategoryXRefId" />
          <ScalarProperty Name="BusinessUserId" ColumnName="BusinessUserId" />
          <ScalarProperty Name="RestaurantCategoryId" ColumnName="RestaurantCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="PourtraitBetaModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="PourtraitBetaModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LegalDrinkingAge" ColumnName="LegalDrinkingAge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="PourtraitBetaModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="FeedbackId" ColumnName="FeedbackId" />
          <ScalarProperty Name="PageUrl" ColumnName="PageUrl" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Follows">
      <EntityTypeMapping TypeName="PourtraitBetaModel.Follow">
        <MappingFragment StoreEntitySet="Follow">
          <ScalarProperty Name="FollowId" ColumnName="FollowId" />
          <ScalarProperty Name="FollowerId" ColumnName="FollowerId" />
          <ScalarProperty Name="FolloweeId" ColumnName="FolloweeId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodMenus">
      <EntityTypeMapping TypeName="PourtraitBetaModel.FoodMenu">
        <MappingFragment StoreEntitySet="FoodMenu">
          <ScalarProperty Name="FoodMenuId" ColumnName="FoodMenuId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LearnArticles">
      <EntityTypeMapping TypeName="PourtraitBetaModel.LearnArticle">
        <MappingFragment StoreEntitySet="LearnArticle">
          <ScalarProperty Name="LearnArticleId" ColumnName="LearnArticleId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="LearnCategoryId" ColumnName="LearnCategoryId" />
          <ScalarProperty Name="Intro" ColumnName="Intro" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="IntroImageUrl" ColumnName="IntroImageUrl" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LearnCategories">
      <EntityTypeMapping TypeName="PourtraitBetaModel.LearnCategory">
        <MappingFragment StoreEntitySet="LearnCategory">
          <ScalarProperty Name="LearnCategoryId" ColumnName="LearnCategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="PourtraitBetaModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="FromUserId" ColumnName="FromUserId" />
          <ScalarProperty Name="ToUserId" ColumnName="ToUserId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProducerBeverageCategories">
      <EntityTypeMapping TypeName="PourtraitBetaModel.ProducerBeverageCategory">
        <MappingFragment StoreEntitySet="ProducerBeverageCategory">
          <ScalarProperty Name="ProducerBeverageCategoryId" ColumnName="ProducerBeverageCategoryId" />
          <ScalarProperty Name="BeverageProducerId" ColumnName="BeverageProducerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProducerUsers">
      <EntityTypeMapping TypeName="PourtraitBetaModel.ProducerUser">
        <MappingFragment StoreEntitySet="ProducerUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ViticultureRegionId" ColumnName="ViticultureRegionId" />
          <ScalarProperty Name="HeadWinemaker" ColumnName="HeadWinemaker" />
          <ScalarProperty Name="Philosophy" ColumnName="Philosophy" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="FacebookUrl" ColumnName="FacebookUrl" />
          <ScalarProperty Name="TwitterUrl" ColumnName="TwitterUrl" />
          <ScalarProperty Name="BlogUrl" ColumnName="BlogUrl" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhilosophyVideoLink" ColumnName="PhilosophyVideoLink" />
          <ScalarProperty Name="AboutVideoLink" ColumnName="AboutVideoLink" />
          <ScalarProperty Name="MapEmbedCode" ColumnName="MapEmbedCode" />
          <ScalarProperty Name="ProducerCategory" ColumnName="ProducerCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileCoverPhotoes">
      <EntityTypeMapping TypeName="PourtraitBetaModel.ProfileCoverPhoto">
        <MappingFragment StoreEntitySet="ProfileCoverPhoto">
          <ScalarProperty Name="ProfileCoverPhotoId" ColumnName="ProfileCoverPhotoId" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileThemes">
      <EntityTypeMapping TypeName="PourtraitBetaModel.ProfileTheme">
        <MappingFragment StoreEntitySet="ProfileTheme">
          <ScalarProperty Name="ProfileThemeId" ColumnName="ProfileThemeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ScreenshotPath" ColumnName="ScreenshotPath" />
          <ScalarProperty Name="TileColour" ColumnName="TileColour" />
          <ScalarProperty Name="BackgroundColour" ColumnName="BackgroundColour" />
          <ScalarProperty Name="Texture" ColumnName="Texture" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="FooterFontColour" ColumnName="FooterFontColour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="PourtraitBetaModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="ReservationId" ColumnName="ReservationId" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="RestaurantId" ColumnName="RestaurantId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ReservationDate" ColumnName="ReservationDate" />
          <ScalarProperty Name="ReservationHour" ColumnName="ReservationHour" />
          <ScalarProperty Name="ReservationMinute" ColumnName="ReservationMinute" />
          <ScalarProperty Name="IsPM" ColumnName="IsPM" />
          <ScalarProperty Name="NumberOfPatrons" ColumnName="NumberOfPatrons" />
          <ScalarProperty Name="IsAcceptedByRestaurant" ColumnName="IsAcceptedByRestaurant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestaurantCategories">
      <EntityTypeMapping TypeName="PourtraitBetaModel.RestaurantCategory">
        <MappingFragment StoreEntitySet="RestaurantCategory">
          <ScalarProperty Name="RestaurantCategoryId" ColumnName="RestaurantCategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="PourtraitBetaModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatsBarMenuViews">
      <EntityTypeMapping TypeName="PourtraitBetaModel.StatsBarMenuView">
        <MappingFragment StoreEntitySet="StatsBarMenuViews">
          <ScalarProperty Name="StatsBarMenuViewsId" ColumnName="StatsBarMenuViewsId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatsBlogPostViews">
      <EntityTypeMapping TypeName="PourtraitBetaModel.StatsBlogPostView">
        <MappingFragment StoreEntitySet="StatsBlogPostViews">
          <ScalarProperty Name="StatsBlogPostViewsId" ColumnName="StatsBlogPostViewsId" />
          <ScalarProperty Name="BlogPostId" ColumnName="BlogPostId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatsFoodMenuViews">
      <EntityTypeMapping TypeName="PourtraitBetaModel.StatsFoodMenuView">
        <MappingFragment StoreEntitySet="StatsFoodMenuViews">
          <ScalarProperty Name="StatsFoodMenuViewsId" ColumnName="StatsFoodMenuViewsId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatsProductListViews">
      <EntityTypeMapping TypeName="PourtraitBetaModel.StatsProductListView">
        <MappingFragment StoreEntitySet="StatsProductListViews">
          <ScalarProperty Name="StatsProductListViewsId" ColumnName="StatsProductListViewsId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatsProfileViews">
      <EntityTypeMapping TypeName="PourtraitBetaModel.StatsProfileView">
        <MappingFragment StoreEntitySet="StatsProfileViews">
          <ScalarProperty Name="StatsProfileViewsId" ColumnName="StatsProfileViewsId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatsStoryViews">
      <EntityTypeMapping TypeName="PourtraitBetaModel.StatsStoryView">
        <MappingFragment StoreEntitySet="StatsStoryViews">
          <ScalarProperty Name="StatsStoryViewsId" ColumnName="StatsStoryViewsId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempBusinessRegistrationInfoes">
      <EntityTypeMapping TypeName="PourtraitBetaModel.TempBusinessRegistrationInfo">
        <MappingFragment StoreEntitySet="TempBusinessRegistrationInfo">
          <ScalarProperty Name="TempBusinessRegistrationInfoId" ColumnName="TempBusinessRegistrationInfoId" />
          <ScalarProperty Name="RegistrationKey" ColumnName="RegistrationKey" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempProducerRegistrationClaimedBeverages">
      <EntityTypeMapping TypeName="PourtraitBetaModel.TempProducerRegistrationClaimedBeverage">
        <MappingFragment StoreEntitySet="TempProducerRegistrationClaimedBeverage">
          <ScalarProperty Name="TempProducerRegistrationClaimedBeverageId" ColumnName="TempProducerRegistrationClaimedBeverageId" />
          <ScalarProperty Name="TempProducerRegistrationInfoId" ColumnName="TempProducerRegistrationInfoId" />
          <ScalarProperty Name="BeverageId" ColumnName="BeverageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempProducerRegistrationInfoes">
      <EntityTypeMapping TypeName="PourtraitBetaModel.TempProducerRegistrationInfo">
        <MappingFragment StoreEntitySet="TempProducerRegistrationInfo">
          <ScalarProperty Name="TempProducerRegistrationInfoId" ColumnName="TempProducerRegistrationInfoId" />
          <ScalarProperty Name="RegistrationKey" ColumnName="RegistrationKey" />
          <ScalarProperty Name="AccountConfirmationToken" ColumnName="AccountConfirmationToken" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ClaimedBeverageProducerId" ColumnName="ClaimedBeverageProducerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserBeverageXRefs">
      <EntityTypeMapping TypeName="PourtraitBetaModel.UserBeverageXRef">
        <MappingFragment StoreEntitySet="UserBeverageXRef">
          <ScalarProperty Name="UserBeverageXRefId" ColumnName="UserBeverageXRefId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BeverageId" ColumnName="BeverageId" />
          <ScalarProperty Name="DoesLike" ColumnName="DoesLike" />
          <ScalarProperty Name="Experienced" ColumnName="Experienced" />
          <ScalarProperty Name="Favourite" ColumnName="Favourite" />
          <ScalarProperty Name="Want" ColumnName="Want" />
          <ScalarProperty Name="InCellar" ColumnName="InCellar" />
          <ScalarProperty Name="ReviewTitle" ColumnName="ReviewTitle" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="DateLiked" ColumnName="DateLiked" />
          <ScalarProperty Name="DateRated" ColumnName="DateRated" />
          <ScalarProperty Name="DateReviewed" ColumnName="DateReviewed" />
          <ScalarProperty Name="DateWanted" ColumnName="DateWanted" />
          <ScalarProperty Name="DateFavourited" ColumnName="DateFavourited" />
          <ScalarProperty Name="DateExperienced" ColumnName="DateExperienced" />
          <ScalarProperty Name="DateAddedToCellar" ColumnName="DateAddedToCellar" />
          <ScalarProperty Name="DateAddedToDailySpecials" ColumnName="DateAddedToDailySpecials" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserBusinessXRefs">
      <EntityTypeMapping TypeName="PourtraitBetaModel.UserBusinessXRef">
        <MappingFragment StoreEntitySet="UserBusinessXRef">
          <ScalarProperty Name="UserBusinessXRefId" ColumnName="UserBusinessXRefId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BusinessUserId" ColumnName="BusinessUserId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="DoesLike" ColumnName="DoesLike" />
          <ScalarProperty Name="DateLiked" ColumnName="DateLiked" />
          <ScalarProperty Name="DateRated" ColumnName="DateRated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserEvents">
      <EntityTypeMapping TypeName="PourtraitBetaModel.UserEvent">
        <MappingFragment StoreEntitySet="UserEvent">
          <ScalarProperty Name="UserEventId" ColumnName="UserEventId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFoodItemXRefs">
      <EntityTypeMapping TypeName="PourtraitBetaModel.UserFoodItemXRef">
        <MappingFragment StoreEntitySet="UserFoodItemXRef">
          <ScalarProperty Name="UserFoodItemXRefId" ColumnName="UserFoodItemXRefId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BusinessFoodItemId" ColumnName="BusinessFoodItemId" />
          <ScalarProperty Name="DoesLike" ColumnName="DoesLike" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="ReviewTitle" ColumnName="ReviewTitle" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="Want" ColumnName="Want" />
          <ScalarProperty Name="Favourite" ColumnName="Favourite" />
          <ScalarProperty Name="DateLiked" ColumnName="DateLiked" />
          <ScalarProperty Name="DateRated" ColumnName="DateRated" />
          <ScalarProperty Name="DateReviewed" ColumnName="DateReviewed" />
          <ScalarProperty Name="DateWanted" ColumnName="DateWanted" />
          <ScalarProperty Name="DateFavourited" ColumnName="DateFavourited" />
          <ScalarProperty Name="DateAddedToDailySpecials" ColumnName="DateAddedToDailySpecials" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserIsAttendingEvents">
      <EntityTypeMapping TypeName="PourtraitBetaModel.UserIsAttendingEvent">
        <MappingFragment StoreEntitySet="UserIsAttendingEvent">
          <ScalarProperty Name="UserIsAttendingEventId" ColumnName="UserIsAttendingEventId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserEventId" ColumnName="UserEventId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPhotoes">
      <EntityTypeMapping TypeName="PourtraitBetaModel.UserPhoto">
        <MappingFragment StoreEntitySet="UserPhoto">
          <ScalarProperty Name="UserPhotoId" ColumnName="UserPhotoId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="UserPhotoAlbumId" ColumnName="UserPhotoAlbumId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPhotoAlbums">
      <EntityTypeMapping TypeName="PourtraitBetaModel.UserPhotoAlbum">
        <MappingFragment StoreEntitySet="UserPhotoAlbum">
          <ScalarProperty Name="UserPhotoAlbumId" ColumnName="UserPhotoAlbumId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProducerXRefs">
      <EntityTypeMapping TypeName="PourtraitBetaModel.UserProducerXRef">
        <MappingFragment StoreEntitySet="UserProducerXRef">
          <ScalarProperty Name="UserProducerXRefId" ColumnName="UserProducerXRefId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProducerUserId" ColumnName="ProducerUserId" />
          <ScalarProperty Name="DoesLike" ColumnName="DoesLike" />
          <ScalarProperty Name="DateLiked" ColumnName="DateLiked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="PourtraitBetaModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MembershipId" ColumnName="MembershipId" />
          <ScalarProperty Name="ProfileCoverPhotoId" ColumnName="ProfileCoverPhotoId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProfilePicturePath" ColumnName="ProfilePicturePath" />
          <ScalarProperty Name="PreviewImagePath" ColumnName="PreviewImagePath" />
          <ScalarProperty Name="ThumbnailPicturePath" ColumnName="ThumbnailPicturePath" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="ProfileThemeId" ColumnName="ProfileThemeId" />
          <ScalarProperty Name="StripeCustomerId" ColumnName="StripeCustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserVideos">
      <EntityTypeMapping TypeName="PourtraitBetaModel.UserVideo">
        <MappingFragment StoreEntitySet="UserVideo">
          <ScalarProperty Name="UserVideoId" ColumnName="UserVideoId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EmbedCode" ColumnName="EmbedCode" />
          <ScalarProperty Name="YoutubeVideoId" ColumnName="YoutubeVideoId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Varietals">
      <EntityTypeMapping TypeName="PourtraitBetaModel.Varietal">
        <MappingFragment StoreEntitySet="Varietal">
          <ScalarProperty Name="VarietalId" ColumnName="VarietalId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViticultureRegions">
      <EntityTypeMapping TypeName="PourtraitBetaModel.ViticultureRegion">
        <MappingFragment StoreEntitySet="ViticultureRegion">
          <ScalarProperty Name="ViticultureRegionId" ColumnName="ViticultureRegionId" />
          <ScalarProperty Name="ParentViticultureRegionId" ColumnName="ParentViticultureRegionId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebCrawlers">
      <EntityTypeMapping TypeName="PourtraitBetaModel.WebCrawler">
        <MappingFragment StoreEntitySet="WebCrawler">
          <ScalarProperty Name="WebCrawlerId" ColumnName="WebCrawlerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastRunStatus" ColumnName="LastRunStatus" />
          <ScalarProperty Name="LastRunTime" ColumnName="LastRunTime" />
          <ScalarProperty Name="IsRunning" ColumnName="IsRunning" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="PourtraitBetaModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="MembershipId" ColumnName="MembershipId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="PourtraitBetaModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="PourtraitBetaModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="PourtraitBetaModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="IsUseraBusiness" FunctionName="PourtraitBetaModel.Store.IsUseraBusiness">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PourtraitBetaModel.IsUseraBusiness_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId1" ColumnName="UserId1" />
          <ScalarProperty Name="MembershipId" ColumnName="MembershipId" />
          <ScalarProperty Name="ProfileCoverPhotoId" ColumnName="ProfileCoverPhotoId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProfilePicturePath" ColumnName="ProfilePicturePath" />
          <ScalarProperty Name="PreviewImagePath" ColumnName="PreviewImagePath" />
          <ScalarProperty Name="ThumbnailPicturePath" ColumnName="ThumbnailPicturePath" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="ProfileThemeId" ColumnName="ProfileThemeId" />
          <ScalarProperty Name="StripeCustomerId" ColumnName="StripeCustomerId" />
          <ScalarProperty Name="RoleId1" ColumnName="RoleId1" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>